<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /* .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        } */

        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .container img{
            width: 100%;
            height: auto;
        }

        .food{
            border: 2px solid rebeccapurple;
            border-radius: 8px;
            padding: 10px;
        }

        /* simple media query */
        /* extra smaller device */
        @media screen and  (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        /* smaller device */
        @media screen and  (min-width: 576px) and (max-width: 768px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        /* medium device */
        @media screen and  (min-width: 768px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="food.webp"]+h3{food item - $}+h5{price \&&000}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 1</h3>
            <h5>price $1000</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, adipisci sequi atque aliquam totam assumenda delectus quae maiores ullam porro!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 2</h3>
            <h5>price $2000</h5>
            <p>Eius nam beatae esse pariatur quidem ipsam placeat aspernatur nisi, inventore itaque earum et consequuntur dolorem dolorum fuga obcaecati quam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 3</h3>
            <h5>price $3000</h5>
            <p>Tenetur minus quaerat laudantium aliquid quam quod, consectetur dolor dolorem perspiciatis saepe iure ea officiis, quisquam accusamus ex. Vitae, debitis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 4</h3>
            <h5>price $4000</h5>
            <p>Quibusdam laborum quis labore sunt dolor at molestias, doloremque quam reprehenderit quasi sit tempore repudiandae eum amet expedita commodi enim?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 5</h3>
            <h5>price $5000</h5>
            <p>Nihil quas nam quos! Quo nam asperiores dolor ab deserunt similique natus rerum vero eum assumenda, dolores possimus eaque error.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 6</h3>
            <h5>price $6000</h5>
            <p>Quibusdam, laudantium. Laboriosam, officiis quod magni ducimus consequatur, nemo fugit corporis labore fugiat veniam, nihil eveniet quaerat sequi impedit maxime.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 7</h3>
            <h5>price $7000</h5>
            <p>Cum laudantium impedit reprehenderit nobis, labore, suscipit pariatur laborum ratione quam illo, dolores sequi adipisci iusto velit molestias eos aut!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 8</h3>
            <h5>price $8000</h5>
            <p>Quos modi vero minima autem voluptatibus itaque aut recusandae delectus atque consequuntur quam ex non, illo enim eaque laboriosam deserunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 9</h3>
            <h5>price $9000</h5>
            <p>Incidunt fugiat inventore earum velit nihil tempore, enim iure vero porro eos eius unde. Dolores soluta dolorem porro quaerat eligendi?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 10</h3>
            <h5>price $10000</h5>
            <p>Earum, eveniet id quam sequi consequatur fuga aut laborum, error deserunt obcaecati voluptatum facilis? Sed corporis suscipit nostrum dolorum neque.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 11</h3>
            <h5>price $11000</h5>
            <p>Labore omnis necessitatibus veniam dolorem cupiditate dolorum molestiae eum suscipit, sint itaque aliquam accusamus doloribus asperiores libero error cum consequatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food item - 12</h3>
            <h5>price $12000</h5>
            <p>Optio ex dolore accusantium consectetur accusamus dicta tempora nam numquam dolor officiis pariatur porro necessitatibus neque quaerat iure, tempore et?</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>